/* fonts  */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");

/* common styles */
body {
  font-family: "Poppins", sans-serif;
  background-color: #eee6fd;
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container {
  background-color: #ffffff;
  width: 870px;
  padding: 30px;
  margin-top: 21px;
  border: 5px;
}

/* top player styles */
.section-title {
  color: rgb(74, 61, 250);
  font-size: 24px;
}
hr {
  border: 1px solid #d1d1d1;
  margin-bottom: 27px;
}

.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.player {
  display: flex;
  align-items: center;
}

.player img {
  width: 56px;
  height: 56px;
}

.paleyer-name {
  margin-left: 16px;
}
/* top blogs styles */
.blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 26px;
}
.blog .thumbnail img {
  width: 177px;
  height: 117px;
}
.blog {
  display: flex;
}
.blog-info {
  margin-left: 16px;
}
.blog-title {
  font-size: 20px;
}
.blog-author {
  font-size: 16px;
  color: gray;
}
.blog-author a {
  text-decoration: none;
  font-size: 16px;
  color: #360dec;
}
/*----------------------
 courses styles 
 -----------------------*/
.courses {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 24px;
}
.course .course-banner img {
  width: 224px;
  height: 104px;
}
.course-author {
  font-size: 10px;
  color: rgb(255, 128, 128);
}
.fa-star.filled {
  color: #ffc014;
}
.fa-star.empty {
  color: #aeaeae;
}
.fa-star {
  font-size: 12px;
}
.course-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.course-duration {
  background-color: rgb(253, 213, 213);
  border-radius: 30px;
  color: rgb(250, 126, 126);
}
.fa-clock {
  background-color: rgb(250, 219, 219);
  border-radius: 30px;
}
/* ------------------
Media Quaries 
--------------------------*/
/* Mobile Devices */
@media only screen and (max-width: 680px) {
  .container {
    width: 100%;
  }
  .players,
  .blogs,
  .courses {
    background-color: tomato;
    grid-template-columns: repeat(1, 1fr);
  }
  .player,
  .blog {
    flex-direction: column;
    align-items: center;
  }
}
/* tablet devices */

@media only screen and (min-width: 688px) and (max-width: 992px) {
  .container {
    width: 100%;
  }
  .players,
  .courses {
    grid-template-columns: repeat(2, 1fr);
  }
}
